.list_title{
  height: 100px;
  display: flex;
  justify-content: space-around;
  background: #E5E7FC;
  color: #736FE5;
  font-size: 30px;
  line-height: 100px;
  div{
    flex: 1;
    text-align: center;
    position: relative;
  }
  div:after{
    content: '';
    display: block;
    width: 2px;
    height: 46px;
    position: absolute;
    right: -2px;
    top: 26px;
    background: #736FE5;
  }
  div:last-of-type:after{
    width: 0;
  }
}
.list_content{
  min-height: 100px;
  display: flex;
  justify-content: space-around;
  background: #ffffff;
  color: #736FE5;
  font-size: 30px;
  line-height: 100px;
  border-bottom: 1px solid #E8EAEF;
  .time{
    line-height: 40px;
  }
  p{
    flex: 1;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  .ellipsis{
    text-overflow:ellipsis;
    white-space:nowrap;
  }
}
.list_content:nth-of-type(2n){
  color: #949BA9;
}