*{
  margin: 0;
  padding: 0;
}
html,body{
  min-height: 100%;
  background: #F3F3F7;
  font-size:30px;
  font-family:PingFangSC-Regular;
  font-weight:400;
}

ul, ol {
  list-style: none;
}
input{outline:none;}
input:focus { outline: none; }
input{
  background:none;
  outline:none;
  border:0px;
}

/* 去除iPhone中默认的input样式 */
input[type="submit"], input[type="reset"], input[type="button"],textarea { -webkit-appearance: none; resize: none; outline: none; }
::-webkit-input-placeholder { color: #C1C1C1; }
input,button{ background-color: transparent; }
textarea{
  outline: none;
  border: none;
}
/* 取消链接高亮  */
body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
html { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100%;-webkit-overflow-scrolling : touch;}

body {
  height: 100%;
}
html { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100%;-webkit-overflow-scrolling : touch;}
/* 重置文本格式元素 */
a {
  text-decoration: none;
  color:#566fff; 
}

a:hover {
  text-decoration: none;
}

select {
  /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
  display: block;
  border:none;
  outline: none;
  /*很关键：将默认的select选择框样式清除*/
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;
  /*将背景改为红色*/
  background:none;
  /*加padding防止文字覆盖*/
  padding-right: 14px;
}
/*清除ie的默认选择框样式清除，隐藏下拉箭头*/
select::-ms-expand { display: none; }
.van-cell {
  height: 1.3333rem;
}